<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.hcl_overall_container {
    height: 800px;
    width: 1150px;
}

/* Float four columns side by side */
.hcl_club_column {
  float: left;
  width: 25%;
  height:310;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.hcl_club_row 
{margin: 0 -5px;
}

/* Clear floats after the columns */
.hcl_club_row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .hcl_club_column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.hcl_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  height: 300px;
  background-color: #f1f1f1;
}
.hcllabel {
  position: relative;
  bottom: 5%;
}

/*Tab Styles Section*/

/* Style the tab */
.hcl_club_tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the hcl_club_tab */
.hcl_club_tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 18px 10px;
    transition: 0.3s;
    font-size: 14px;
}

/* Change background color of buttons on hover */
.hcl_club_tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.hcl_club_tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/*End Tab Styles*/

</style>
</head>


<body>
<div class="hcl_overall_container">

<div class="hcl_club_tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')">Almondbury to Bridgeholme</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Buttershaw to Leymoor</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Lightcliffe to Outlane</button>
  <button class="tablinks" onclick="openTab(event, 'Tab4')">Oxenhope to Sowerby Bridge</button>
  <button class="tablinks" onclick="openTab(event, 'Tab5')">Sowerby St. Peter's to Warley</button>
</div>

<div id="Tab1" class="hcl_club_tabcontent">
    <h3>Almondbury Wesleyans to Bridgeholme</h3>
    <div class="hcl_club_row">
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="Club_Image_Blank.png" style="width: 90%">
                <h3>Almondbury Wesleyans</h3> 
            </div>
        </div>    
            <div class="hcl_club_column">
                <div class="hcl_card">
                    <img src="Club_Image_Blank.png" style="width: 90%">
                    <h3>Augustinians</h3> 
            </div>
        </div>

        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="Club_Image_Blank.png" style="width: 90%">
            <h3>Barkisland</h3>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237002/blackley.png" style="width: 90%">
            <h3>Blackley</h3>
        </div>
        </div>
    </div>
  <br>

    <div class="hcl_club_row">
        <div class="hcl_club_column">
                <div class="hcl_card">
                    <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237006/booth.png" style="width: 90%">
                    <h3>Booth</h3>
                </div>
                </div>
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237005/bradley.png" style="width: 90%">
            <h3>Bradley And Colnebridge</h3> 
        </div>
        </div>

        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237003/bradshaw.png" style="width: 90%">
            <h3>Bradshaw</h3>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="Club_Image_Blank.png" style="width: 90%">
            <h3>Bridgeholme</h3>
        </div>
        </div>
    </div>
<br>
</div>

<div id="Tab2" class="hcl_club_tabcontent">
    <h3>Buttershaw St Paul's to Leymoor</h3>
    <div class="hcl_club_row">
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="Club_Image_Blank.png" style="width: 90%">
                <h3>Buttershaw St Paul's</h3>
            </div>
        </div>
        <div class="hcl_club_column">
            <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237001/clayton.png" style="width: 90%">
            <h3>Clayton</h3> 
            </div>
        </div>

        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237004/copley.png" style="width: 90%">
                <h3>Copley</h3>
            </div>
        </div>
    
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237007/cullingworth.png" style="width: 90%">
                <h3>Cullingworth</h3>
            </div>
        </div>
        
    </div>
  <br>

    <div class="hcl_club_row">
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237012/ghpc.png" style="width: 90%">
                <h3>Great Horton Park Chapel</h3>
            </div>
        </div>
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="Club_Image_Blank.png" style="width: 90%">
                <h3>Greetland</h3> 
            </div>
        </div>

        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237008/illingworth.png" style="width: 90%">
                <h3>Illingworth St. Mary's</h3>
            </div>
        </div>
        
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="Club_Image_Blank.png" style="width: 90%">
                <h3>Leymoor</h3>
            </div>
        </div>
        

    </div>
<br>
</div>

<div id="Tab3" class="hcl_club_tabcontent">
<h3>Leymoor to Outlane</h3>
    <div class="hcl_club_row">
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="Club_Image_Blank.png" style="width: 90%">
                <h3>Lightcliffe</h3>
            </div>
        </div>
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237009/lmht.png" style="width: 90%">
                <h3>Low Moor Holy Trinity</h3> 
            </div>
        </div>

        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237010/foot.png" style="width: 90%">
                <h3>Luddendenfoot</h3>
            </div>
        </div>
        
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237011/mount.png" style="width: 90%">
                <h3>Mount</h3>
            </div>
        </div>
        

    </div>
  <br>

    <div class="hcl_club_row">
        <!-- <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="Club_Image_Blank.png" style="width: 90%">
            <h3>Norden</h3> 
        </div>
        </div> -->
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237013/Mytholmroyd.png" style="width: 90%">
                <h3>Mytholmroyd</h3>
            </div>
        </div>

        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="Club_Image_Blank.png" style="width: 90%">
                <h3>Northowram Fields</h3>
            </div>
        </div>
        
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237014/oldtown.png" style="width: 90%">
                <h3>Old Town</h3>
            </div>
        </div>
        
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237015/outlane.png" style="width: 90%">
                <h3>Outlane</h3>
            </div>
        </div>
    </div>
<br>
</div>

<div id="Tab4" class="hcl_club_tabcontent">
<h3>Oxenhope to Sowerby Bridge</h3>
    <div class="hcl_club_row">
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237018/Oxenhope.png" style="width: 90%">
            <h3>Oxenhope</h3> 
        </div>
        </div>

        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237016/thumb_queensbury.png" style="width: 90%">
            <h3>Queensbury</h3>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="Club_Image_Blank.png" style="width: 90%">
            <h3>Rastrick</h3>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237019/SBCI.png" style="width: 90%">
            <h3>S.B.C.I.</h3>
        </div>
        </div>
    </div>
<br>

    <div class="hcl_club_row">
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237022/snht.png" style="width: 90%">
            <h3>Shelf Northowram Hedge Top</h3>
        </div>
        </div>

        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="Club_Image_Blank.png" style="width: 90%">
            <h3>Slaithwaite</h3>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237020/southowram.png" style="width: 90%">
            <span class="hcllabel"><h3>Southowram</h3></span>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237017/SBCC.png" style="width: 90%">
            <h3>Sowerby Bridge</h3>
        </div>
        </div>
    </div>
<br>
</div>

<div id="Tab5" class="hcl_club_tabcontent">
<h3>Sowerby St. Peter's to Warley</h3>
    <div class="hcl_club_row">
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237021/sowerby.png" style="width: 90%">
            <h3>Sowerby St. Peter's</h3> 
        </div>
        </div>
    
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237025/stones.png" style="width: 90%">
            <h3>Stones</h3>
        </div>
        </div>
        
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237024/thornton.png" style="width: 90%">
            <h3>Thornton</h3>
        </div>
        </div>
        <div class="hcl_club_column">
        <div class="hcl_card">
            <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237023/triangle.png" style="width: 90%">
            <h3>Triangle</h3> 
        </div>
        </div>
    </div>
<br>

    <div class="hcl_club_row">

        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237027/upperhopton.png" style="width: 90%">
                <h3>Upper Hopton</h3>
            </div>
        </div>
        
        <div class="hcl_club_column">
            <div class="hcl_card">
                <img src="http://p-c2gallery.ecb.co.uk.s3.amazonaws.com/uploads/photo/image/237026/warley.png" style="width: 90%">
                <h3>Warley</h3>
            </div>
        </div>
        
    </div>
<br>
</div>

</div>
<script>
function openTab(evt, cityName) {
    var i, hcl_club_tabcontent, tablinks;
    hcl_club_tabcontent = document.getElementsByClassName("hcl_club_tabcontent");
    for (i = 0; i < hcl_club_tabcontent.length; i++) {
        hcl_club_tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
